this._hd=this._hd||{};(function(_){var window=this;
try{
_.dlb=function(a){this.Qs=a};
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");
var elb=function(a){_.Fn.call(this,a.Oa);var b=this;this.window=a.service.window.get();this.ta=this.Qs();this.oa=window.orientation;this.ka=function(){var c=b.Qs(),d=b.FLa()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.ta||d){b.ta=c;d=_.Oa(b.Ud);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.dlb(c);try{e(f)}catch(g){_.da(g)}}}};this.Ud=new Set;this.window.addEventListener("resize",this.ka);this.FLa()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(elb,_.Fn);elb.kb=_.Fn.kb;elb.Ja=function(){return{service:{window:_.Gn}}};_.m=elb.prototype;_.m.addListener=function(a){this.Ud.add(a)};_.m.removeListener=function(a){this.Ud.delete(a)};
_.m.Qs=function(){if(_.ma()&&_.la()&&!navigator.userAgent.includes("GSA")){var a=_.ol(this.window);a=new _.bl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Qc()||(_.ma()?_.ma()&&_.la()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.ol(this.window):new _.bl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.m.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.m.Qc=function(){return _.flb};_.m.FLa=function(){return"orientation"in window};_.flb=!1;_.Hn(_.SPa,elb);
_.flb=!0;
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
